<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/imageView_hero"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/paladin3"/>

        <SeekBar
            android:id="@+id/seekBar_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView_hero"
            android:layout_toRightOf="@id/imageView_hero"
            android:layout_marginLeft="5dp"
            android:max="10"
            android:progress="1"
            />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_hero"
            android:layout_alignLeft="@id/imageView_hero"
            android:layout_alignRight="@id/imageView_hero"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFF0"
            android:textSize="15dp"
            android:text="圣骑士"
            />

        <TableLayout
            android:id="@+id/tableLayout_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar_level"
            android:layout_alignRight="@+id/seekBar_level"
            android:layout_below="@+id/seekBar_level"
            android:layout_marginTop="2dp">

            <TableRow >
                <TextView
                    android:id="@+id/textView_2"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#AEEEEE"
                    android:text="主要属性"/>
                <TextView
                    android:id="@+id/textView_3"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:text="力量"/>
                <TextView
                    android:id="@+id/textView_4"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#AEEEEE"
                    android:text="每级"/>
                <TextView
                    android:id="@+id/textView_5"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:singleLine="true"
                    android:text=" "/>
            </TableRow>

            <TableRow >
                <TextView
                    android:id="@+id/textView_6"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#CAE1FF"
                    android:text="移动速度"/>
                <TextView
                    android:id="@+id/textView_7"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:singleLine="true"
                    android:text="中等(270)"/>
                <TextView
                    android:id="@+id/textView_8"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#CAE1FF"
                    android:text="增加力量"/>
                <TextView
                    android:id="@+id/textView_9"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:text="2.7"/>
            </TableRow>

            <TableRow >
                <TextView
                    android:id="@+id/textView_10"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#AEEEEE"
                    android:text="快捷键"/>
                <TextView
                    android:id="@+id/textView_11"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:text="L"/>
                <TextView
                    android:id="@+id/textView_12"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#AEEEEE"
                    android:text="增加敏捷"/>
                <TextView
                    android:id="@+id/textView_13"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:text="1.5"/>
            </TableRow>

            <TableRow >
                <TextView
                    android:id="@+id/textView_14"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#CAE1FF"
                    android:text="攻击间隔"/>
                <TextView
                    android:id="@+id/textView_15"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:text="2.2"/>
                <TextView
                    android:id="@+id/textView_16"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#CAE1FF"
                    android:text="增加智力"/>
                <TextView
                    android:id="@+id/textView_17"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="#FFFFE0"
                    android:text="1.8"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout_attribute"
            android:layout_marginTop="5dp">
            <TableRow>
                <TextView
                    android:id="@+id/textView_18"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#AEEEEE"
                    android:gravity="center_horizontal"
                    android:text="攻击"/>
                <TextView
                    android:id="@+id/textView_19"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#CAE1FF"
                    android:gravity="center_horizontal"
                    android:text="等级"/>
                <TextView
                    android:id="@+id/textView_20"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#AEEEEE"
                    android:gravity="center_horizontal"
                    android:text="护甲"/>
                <TextView
                    android:id="@+id/textView_21"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#CAE1FF"
                    android:gravity="center_horizontal"
                    android:text="生命"/>
                <TextView
                    android:id="@+id/textView_22"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#AEEEEE"
                    android:gravity="center_horizontal"
                    android:text="魔法"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView_23"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#CAE1FF"
                    android:gravity="center_horizontal"
                    android:text="1"/>
                <TextView
                    android:id="@+id/textView_24"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#AEEEEE"
                    android:gravity="center_horizontal"
                    android:text="24-34"/>
                <TextView
                    android:id="@+id/textView_25"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#CAE1FF"
                    android:gravity="center_horizontal"
                    android:text="4"/>
                <TextView
                    android:id="@+id/textView_26"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#AEEEEE"
                    android:gravity="center_horizontal"
                    android:text="650"/>
                <TextView
                    android:id="@+id/textView_27"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#CAE1FF"
                    android:gravity="center_horizontal"
                    android:text="255"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout_level"
            android:layout_marginTop="5dp"
            android:textColor="#1874CD"
            android:text="虽然圣骑士曾经在洛丹伦大陆被人民尊敬和爱戴，但他们目前陷入了困境。整个银手骑士团因为拒绝杀戮被认为已经被不死军团污染的无辜平民而被解散。被从他们的家园驱逐出来之后，圣骑士仍然无私地守护着被邪恶不断蚕食的人性。拥有光明力量的圣骑士以战锤和圣火作战，铲除一切欺负弱小善良人民的邪恶。"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_1"
            android:layout_below="@+id/textView_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_1"
                android:layout_toRightOf="@+id/imageView_skill_1"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_1"
                android:layout_alignLeft="@+id/textView_skill_name_1"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_1"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_2"
            android:layout_below="@+id/relativeLayout_skill_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_2"
                android:layout_toRightOf="@+id/imageView_skill_2"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_2"
                android:layout_alignLeft="@+id/textView_skill_name_2"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_2"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_3"
            android:layout_below="@+id/relativeLayout_skill_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_3"
                android:layout_toRightOf="@+id/imageView_skill_3"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_3"
                android:layout_alignLeft="@+id/textView_skill_name_3"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_3"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_4"
            android:layout_below="@+id/relativeLayout_skill_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_4"
                android:layout_toRightOf="@+id/imageView_skill_4"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_4"
                android:layout_alignLeft="@+id/textView_skill_name_4"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_4"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
