<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_unit"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@mipmap/icon"
            android:scaleType="fitXY"/>

        <TableLayout
            android:id="@+id/tableLayout_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_unit">

            <TableRow>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:singleLine="true"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#FFFFE0"
                android:text=""
                android:singleLine="true"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="#AEEEEE"
                android:text="等级"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/textView_1"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#FFFFE0"
                android:text="140"
                android:singleLine="true"/>
        </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text=""
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="花费"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_2"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140G 10L 2F"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text=""
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="单位类型"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_3"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text=""
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="攻击类型"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_4"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140G 10L 2F"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="武器类型"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_5"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="攻击范围"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_14"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="护甲类型"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_6"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140G 10L 2F"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="白天视野"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_15"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="护甲"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_7"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="夜间视野"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_16"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="地面攻击"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_8"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140G 10L 2F"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="移动速度"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_17"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="空中攻击"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_9"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="训练时间"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_18"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="生命值"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_10"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140G 10L 2F"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="生产地"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_19"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="生命恢复"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_11"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="需求"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_20"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#CAE1FF"
                    android:text="魔法"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_12"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140G 10L 2F"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="快捷键"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_21"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="#AEEEEE"
                    android:text="魔法回复"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/textView_13"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#FFFFE0"
                    android:text="140"
                    android:singleLine="true"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView_describe"
            android:layout_below="@+id/tableLayout_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#1874CD"
            android:text="农民是洛丹伦大陆各个国家征召而来的纯朴，勤劳的劳力。他们开采军队作战所需的黄金和木材，保障了联盟顺利推进。他们不仅可以采矿，还能建造各种建筑物。农民们以服务军队为荣，同时在听说了兽族的暴行后，也懂得如何使用锄头和斧头自卫。"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_1"
            android:layout_below="@+id/textView_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_1"
                android:layout_toRightOf="@+id/imageView_skill_1"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_1"
                android:layout_alignLeft="@+id/textView_skill_name_1"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_1"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_2"
            android:layout_below="@+id/relativeLayout_skill_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_2"
                android:layout_toRightOf="@+id/imageView_skill_2"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_2"
                android:layout_alignLeft="@+id/textView_skill_name_2"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_2"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_3"
            android:layout_below="@+id/relativeLayout_skill_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_3"
                android:layout_toRightOf="@+id/imageView_skill_3"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_3"
                android:layout_alignLeft="@+id/textView_skill_name_3"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_3"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_4"
            android:layout_below="@+id/relativeLayout_skill_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_4"
                android:layout_toRightOf="@+id/imageView_skill_4"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_4"
                android:layout_alignLeft="@+id/textView_skill_name_4"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_4"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_5"
            android:layout_below="@+id/relativeLayout_skill_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_5"
                android:layout_toRightOf="@+id/imageView_skill_5"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_5"
                android:layout_alignLeft="@+id/textView_skill_name_5"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_5"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_6"
            android:layout_below="@+id/relativeLayout_skill_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_6"
                android:layout_toRightOf="@+id/imageView_skill_6"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_6"
                android:layout_alignLeft="@+id/textView_skill_name_6"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_6"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_skill_7"
            android:layout_below="@+id/relativeLayout_skill_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <ImageView
                android:id="@+id/imageView_skill_7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/devotion"/>
            <TextView
                android:id="@+id/textView_skill_name_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_skill_7"
                android:layout_toRightOf="@+id/imageView_skill_7"
                android:textColor="#EEDC82"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="专注光环 Devotion Aura"
                />
            <TextView
                android:id="@+id/textView_skill_desc_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_skill_name_7"
                android:layout_alignLeft="@+id/textView_skill_name_7"
                android:textColor="#1874CD"
                android:textSize="12sp"
                android:text="增加光环范围内友军单位的护甲."
                />
            <TextView
                android:id="@+id/textView_skill_detail_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_skill_7"
                android:layout_marginTop="5dp"
                android:textColor="#1874CD"
                android:text="作用范围:90\n等级1:+1.5点护甲\n等级2:+3点护甲\n等级3:+4.5点护甲"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
